[submodule "Nuxt-Server-Template"]
	path = Nuxt-Server-Template
	url = https://gitlab.com/karelheyndrickx/nuxt-server-template
[submodule "nuxt-server-template"]
	path = nuxt-server-template
	url = https://gitlab.com/karelheyndrickx/nuxt-server-template
